DELIMITER_PLACEHOLDER_START=${
DELIMITER_PLACEHOLDER_END=}
DELIMITER_STATEMENT_START=<%
DELIMITER_STATEMENT_END=%>
ERROR_HANDLER=central.starter.template.core.impl.beetl.BeetlErrorHandler

FN.sha256 = central.starter.template.core.impl.beetl.fn.SHA256
FN.sign = central.starter.template.core.impl.beetl.fn.Sign