convertx.converters=\
  central.util.converter.impl.BooleanConverter, \
  central.util.converter.impl.ByteConverter, \
  central.util.converter.impl.DoubleConverter, \
  central.util.converter.impl.FloatConverter, \
  central.util.converter.impl.IntegerConverter, \
  central.util.converter.impl.LongConverter, \
  central.util.converter.impl.ShortConverter, \
  central.util.converter.impl.StringConverter, \
  central.util.converter.impl.TimestampConverter