resolvers=\
  central.pluglet.control.resolver.CheckBoxFieldResolver,\
  central.pluglet.control.resolver.RadioFieldResolver,\
  central.pluglet.control.resolver.FieldResolver

binders=\
  central.pluglet.binder.ControlBinder,\
  central.pluglet.binder.CheckboxControlBinder,\
  central.pluglet.binder.RadioControlBinder

processes=\
  central.pluglet.lifecycle.NormalLifeCycleProcessor